<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <EditText
        android:inputType="number"
        android:id="@+id/begin_input_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <EditText
        android:inputType="number"
        android:id="@+id/begin_input_weight"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:text="Height"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <EditText
        android:inputType="number"
        android:id="@+id/begin_input_height"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="Accept"
        android:id="@+id/begin_accept"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

</LinearLayout>